{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=kindle_verse_db;Username=kindle_user;Password=StrongPassword123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
